<header role="banner">
<nav role="navigation" class="navbar navbar-default container">
	<div class="navbar-header">
	  <a class="navbar-brand" href="/"><img width="30" height="40" class="img-responsive2" src="<c:url value="/resources/images/leaf.png" />"></a>
      <a class="navbar-brand" href="/">KeepItFresh</a>
    </div>
    <div class="navbar-collapse">
    	 <ul class="nav navbar-nav">
             <li class="active"><a href="/">Home</a></li>
             <li><a href="/list-settings">Settings</a></li>
             <li><a href="/about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
</header>